# edumind

./: check-setup.sh  docker-compose.yml  readme.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/ai/learning/: AiLearningPlatformApplication.java
backend/src/main/java/com/ai/learning/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/ai/learning/controller/: AiChatController.java  LearningController.java
backend/src/main/java/com/ai/learning/dto/: AiChatRequest.java  CourseDTO.java  LearningProgressDTO.java
backend/src/main/java/com/ai/learning/entity/: AiChatRecord.java  Course.java  LearningRecord.java  QuestionBank.java  User.java
backend/src/main/java/com/ai/learning/mapper/: AiChatRecordMapper.java  CourseMapper.java  KnowledgePointMapper.java  LearningRecordMapper.java  QuestionBankMapper.java
backend/src/main/java/com/ai/learning/service/: AiChatService.java  CourseService.java  LearningService.java
backend/src/main/java/com/ai/learning/service/impl/: AiChatServiceImpl.java  LearningServiceImpl.java
backend/src/main/java/com/ai/learning/utils/: AiApiClient.java
backend/src/main/java/com/ai/learning/vo/: AiChatResponse.java  LearningReportVO.java  Result.java
backend/src/main/resources/: application.yml
docs/: API.md  DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICK_START.md
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  course.js  learning.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: AiChat.vue  Home.vue  Layout.vue  Login.vue
frontend/src/views/user/: Dashboard.vue
sql/: schema.sql
